<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/auto_fill_menu_item_1_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        tools:ignore="ContentDescription" />

</LinearLayout>